# AvarionCore

./: pom.xml
src/main/java/com/gestankbratwurst/avarioncore/: AvarionCore.java
src/main/java/com/gestankbratwurst/avarioncore/commands/: AvarionCommandManager.java
src/main/java/com/gestankbratwurst/avarioncore/commands/impl/: AdminShopCommand.java  EconomyCommand.java  FriendCommand.java  ProtectionCommand.java
src/main/java/com/gestankbratwurst/avarioncore/data/: AvarionDataManager.java  AvarionIO.java  AvarionPlayer.java  FutureAvarionPlayer.java
src/main/java/com/gestankbratwurst/avarioncore/data/impl/: FlatFileIO.java  MongoIO.java
src/main/java/com/gestankbratwurst/avarioncore/economy/: EconomyAccount.java  EconomyCommand.java  EconomyManager.java  ItemCostEvaluator.java  MoneyItemHandler.java
src/main/java/com/gestankbratwurst/avarioncore/economy/abstraction/: Buyable.java  ItemTradable.java  Obtainable.java  RepresentedObtainable.java  Sellable.java  Tradable.java  TradableType.java
src/main/java/com/gestankbratwurst/avarioncore/economy/adminshops/: AdminShop.java  AdminShopManager.java  AdminShopNPC.java  ShopInventoryPacketAdapter.java  ShopType.java
src/main/java/com/gestankbratwurst/avarioncore/economy/direct/: DirectTradeManager.java
src/main/java/com/gestankbratwurst/avarioncore/economy/impl/: ItemTradable.java  TradableType.java
src/main/java/com/gestankbratwurst/avarioncore/economy/shops/: AdminShop.java
src/main/java/com/gestankbratwurst/avarioncore/friends/: FriendAccount.java  FriendCommand.java  FriendRequest.java  FriendsMainGUI.java  RequestsGUI.java
src/main/java/com/gestankbratwurst/avarioncore/protection/: ChunkDomain.java  ProtectedRegion.java  ProtectionCommand.java  ProtectionListener.java  ProtectionManager.java  ProtectionRule.java  RuleSet.java  RuleState.java  WorldDomain.java
src/main/java/com/gestankbratwurst/avarioncore/resourcepack/: ResourcepackModule.java
src/main/java/com/gestankbratwurst/avarioncore/resourcepack/distribution/: ResourcepackListener.java  ResourcepackManager.java  ResourcepackServer.java
src/main/java/com/gestankbratwurst/avarioncore/resourcepack/packing/: AssetLibrary.java  BoxedFontChar.java  PackMeta.java  ResourcepackAssembler.java
src/main/java/com/gestankbratwurst/avarioncore/resourcepack/skins/: FontMeta.java  Model.java  ModelBlock.java  ModelData.java  ModelItemCommand.java
src/main/java/com/gestankbratwurst/avarioncore/resourcepack/sounds/: CustomSound.java
src/main/java/com/gestankbratwurst/avarioncore/tasks/: BukkitSyncConsumer.java  BukkitSynchronizer.java  ConsumingBukkitSync.java  TaskManager.java  TeleportParticleThread.java  TickedRunnable.java
src/main/java/com/gestankbratwurst/avarioncore/util/: MinecraftVersion.java  Msg.java  OfflinePlayerCache.java  TestCommand.java  UtilModule.java
src/main/java/com/gestankbratwurst/avarioncore/util/actionbar/: ActionBarBoard.java  ActionBarListener.java  ActionBarManager.java  ActionBarSection.java  ActionBarUpdateThread.java  ActionLine.java
src/main/java/com/gestankbratwurst/avarioncore/util/common/: BukkitTime.java  NameSpaceFactory.java  UtilBlock.java  UtilChunk.java  UtilItem.java  UtilLoc.java  UtilMath.java  UtilMobs.java  UtilPlayer.java  UtilText.java  UtilVect.java
src/main/java/com/gestankbratwurst/avarioncore/util/events/: InfoBarCreateEvent.java  PlayerChangeChunkEvent.java  PlayerReceiveChunkEvent.java  PlayerReceiveEntityEvent.java  PlayerUnloadsChunkEvent.java  PlayerUnloadsEntityEvent.java
src/main/java/com/gestankbratwurst/avarioncore/util/functional/: QuadrupleFunction.java  RandomCollection.java  TripleFunction.java
src/main/java/com/gestankbratwurst/avarioncore/util/guis/: ConfirmationGUI.java  PlayerChooserGUI.java
src/main/java/com/gestankbratwurst/avarioncore/util/holograms/: AbstractHologram.java  AbstractHologramItemLine.java  AbstractHologramManager.java  AbstractHologramTextLine.java  HologramLineType.java  HologramView.java  IHologramFactory.java  IHologramLine.java  MovingHologram.java
src/main/java/com/gestankbratwurst/avarioncore/util/io/: ResourceCopy.java
src/main/java/com/gestankbratwurst/avarioncore/util/items/: ItemBuilder.java
src/main/java/com/gestankbratwurst/avarioncore/util/message/: JsonMessage.java
src/main/java/com/gestankbratwurst/avarioncore/util/nbtapi/: NBTCompound.java  NBTItem.java  NBTStringList.java
src/main/java/com/gestankbratwurst/avarioncore/util/tuples/: DoublePair.java  Pair.java  Unit.java
src/main/java/com/gestankbratwurst/avarioncore/web/: WebManager.java
src/main/resources/: plugin.yml
(+34 files in other folders)
