<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gestankbratwurst</groupId>
  <artifactId>AvarionCore</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AvarionCore</name>

  <description>Core plugin für Avarioncraft</description>
  <properties>
    <java.version>14</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>avarion-private</id>
      <url>http://repo.avarioncraft.de/repository/development/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>md_5-public</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- ProtocolLib-->
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.6.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Patched NMS -->
    <dependency>
      <groupId>com.destroystokyo</groupId>
      <artifactId>paper</artifactId>
      <version>1.16.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>
    <!-- acf-->
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-paper</artifactId>
      <version>0.5.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!--ProtocolAPI-->
    <dependency>
      <groupId>net.crytec.libs</groupId>
      <artifactId>protocol</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <!--Commons-->
    <dependency>
      <groupId>net.crytec.libs</groupId>
      <artifactId>commons</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
    <!--SmartInventoryAPI-->
    <dependency>
      <groupId>net.crytec.libs</groupId>
      <artifactId>InventoryAPI</artifactId>
      <version>1.1.4-SNAPSHOT</version>
    </dependency>
    <!--Google Caffeine-->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.8.1</version>
    </dependency>
    <!--MongoDB Java Driver-->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.12.5</version>
    </dependency>
    <!--Lombok-->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>19.0.0</version>
    </dependency>
  </dependencies>

</project>
